# Trends3

./: DocumentBroker.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DocumentBroker/: App.Config  Dockerfile  DocumentBroker.csproj  GenerateRequest_validator.xsd  GenerateRequest_validator2.xsd  GenerateStoreRequest_validator.xsd  Program.cs  QueueConsumer.cs  StoreDocument_validator.xsd  user.xml  user2.xml
DocumentBroker/Database scripts/: dbo.Incoming_requests.sql  dbo.Incoming_responses.sql  dbo.Outgoing_request.sql
DocumentBroker/Properties/: launchSettings.json
DocumentBroker/Queues/: QueueProducer.cs
DocumentBroker/Request_objects/: GenerateDocumentResponse.cs  GenerationRequest.cs  StorageRequest.cs  StoreDocumentResponse.cs
DocumentBroker/TestFiles/: User_control.xsd
DocumentBroker/Utils/: RequestAnalyser.cs  Validator.cs
DocumentBroker/Validation/: GenerateRequest_validator.xsd
QueueProducer/: Program.cs  QueueProducer.cs  QueueProducer.csproj  QueueProducer.sln  user.xml  user2.xml
data/: Dockerfile  entrypoint.sh  setup.sql
